# API-Bank

./: .gitignore  README.md
Trabalho1/nbproject/: project.properties
Trabalho1/nbproject/private/: private.xml
Trabalho1/src/Trabalho1/: ContaComumCad.form  ContaComumCad.java  ContaEspecial.java  ContaEspecialCad.java  ContaPoupanca.java  ContaPoupancaCad.java  Contas.java  Operacoes.java  Principal.java
backend/: .gitignore  pom.xml
backend/docs/: TOOLCHAINS.md
backend/scripts/: clean.ps1  install-jdk21.ps1
backend/src/main/java/com/bankapi/demo/domain/model/: Conta.java
backend/src/main/java/com/portfolio/bankapi/: BankApiApplication.java
backend/src/main/java/com/portfolio/bankapi/controller/: ContaController.java
backend/src/main/java/com/portfolio/bankapi/domain/model/: Conta.java  ContaComum.java  ContaEspecial.java  ContaPoupanca.java
backend/src/main/java/com/portfolio/bankapi/dto/: ContaCadastroDTO.java  OperacaoDTO.java  TransferenciaDTO.java
backend/src/main/java/com/portfolio/bankapi/exception/: ApiExceptionHandler.java  ContaJaExisteException.java  ContaNaoEncontradaException.java  SaldoInsuficienteException.java
backend/src/main/java/com/portfolio/bankapi/repository/: ContaRepository.java
backend/src/main/java/com/portfolio/bankapi/service/: ContaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/bankapi/: ContaControllerIntegrationTest.java
mobile/: .gitignore  App.tsx  README.md  package-lock.json  package.json  tsconfig.json
mobile/scripts/: check-rn-env.ps1
mobile/src/@types/: react-native-svg.d.ts
mobile/src/__tests__/: bank.types.test.ts
mobile/src/api/: ContaApiService.ts
mobile/src/components/: AppButton.tsx  AppInput.tsx  ContaCard.tsx
mobile/src/components/icons/: IconTransfer.tsx  IconUser.tsx  Logo.tsx
mobile/src/context/: useContaStore.ts
mobile/src/hooks/: useApiCall.ts
mobile/src/screens/: CadastrarContaScreen.tsx  ContasListScreen.tsx  MovimentacaoScreen.tsx
mobile/src/services/: ContaApiService.ts  apiClient.ts
mobile/src/store/: useContaStore.ts
mobile/src/types/: Conta.ts  bank.ts
